@layout('layouts/master')
@section('content')
  
<div class="container">

    <div class="text-center">
        @if(flashMessage('successmessage'))
            <span class="alert alert-success p-1">{{ flashMessage('successmessage') }}</span>
        @endif
    </div>

    <div class="row">
        @each(invoice in invoices)
            <div class="col-md-4 mb-4 client-wrapper">
                <a href="/view-invoice/{{invoice.id}}" class="w-100">
                    <div class="card shadow-lg bg-dark text-white">
                        <div class="card-body">
                            <blockclient class="blockclient mb-0">
                                <p>{{invoice.name}}</p>
                                <footer class="blockclient-footer">
                                    <cite title="Source Title"> {{invoice.amount}}</cite>
                                </footer>
                            </blockclient>
                            @if(auth.user.id == client.client_id)
                              <div>
                                <a href="/edit-client/{{client.id}}" class="btn btn-primary">edit</a>
                                <a href="/delete-client/{{client.id}}" class="btn btn-danger">delete</a>
                              </div>
                            @endif
                        </div>
                    </div>
                </a> 
            </div>  
        @else 
         <div class="col-md-12 empty-client text-center">
                <p>No deposit has been made</p>
         </div>
        @endeach
    </div>
</div>
@endsection